<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apple | A website</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <header class="menubar">
    <img src="/img/image_large.svg" alt="Apple Logo">
    <nav>
      <button>Menu</button>
      <input type="search" value="" placeholder="What are you looking for?">
      <ul>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">iPad</a></li>
      </ul>
    </nav>
    <button>Cart</button>
  </header>

  <main class="the-main">
    <article class="product dark iphone11pro">
      <h2 class="name">iPhone 11 Pro</h2>
      <p class="subtext">Pro cameras. Pro display. Pro performance.</p>
      <p>From $0 down with trade-in.<sup>*</sup></p>
      <ul class="links">
        <li><a href="#">Learn More</a></li>
        <li><a href="#">Pre-order</a></li>
      </ul>
    </article>
    <article class="product light iphone11">
      <h2 class="name">iPhone 11</h2>
      <p class="subtext">Just teh right amount of everything.</p>
      <p>From $0 down with trade-in.<sup>*</sup></p>
      <ul class="links">
        <li><a href="#">Learn More</a></li>
        <li><a href="#">Pre-order</a></li>
      </ul>
    </article>
    <article class="product light applewatch">
      <h2 class="name">Apple Watch</h2>
      <p class="subtext">Blah blah blah tell time.</p>
      <p>From $0 down with trade-in.<sup>*</sup></p>
      <ul class="links">
        <li><a href="#">Learn More</a></li>
        <li><a href="#">Pre-order</a></li>
      </ul>
    </article>
  </main>

<!-- <button class="btn action">Action!</button>
<button>Action!</button>
<p class="action">Action!!</p> -->

</body>

</html>